 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="content">
    <div class="title">
    <h2>Finn Mitchell-Anyon<h2>
    <h1>Game Composition / Sound Design Portfolio</h1>
    <h3>
        CMPO 401 - Postgraduate Diploma in Music<br/>
        New  Zealand  School  of  Music  (Te  Kōkī),  Victoria  University  of Wellington<br/>
        Trimester 1, 2019<br/>
        Supervisor: Jim Murphy
    </h3>
    </div>
        
        <p>This project is an exploration of audio in interactive media. Music and sound effects in video games have a powerful impact on the overall experience, while often being something that the player doesn't even think about. </p><p>The work I've done for this project can be separated into three separate categories:
        <ul>
            <li>Music composition: Writing original music which fits the atmosphere of the game and enhances the emotional experience, while not being too distracting to the player. In this sense game music could be seen as similar to film music. The challenge in writing game music however is that while film is an inherently linear form of media, video games present the player with infinite pathways. As such it is impossible when writing a piece of game music to know when a certain event might occur, and to have the music naturally lead towards and reflect this.</li>
            <li>Sound design: Creating unique sound effects which immerse the player in the game's world and give a sense of impact to the player's actions. Good sound effects subconciously inform the player that they are making progress, tell them when they are in danger, and help make virtual objects on a screen seem real and tangible.</li>
            <li>Audio implementation: After creating a piece of music or a sound effect, somebody needs to integrate this audio asset with the game itself, writing code which tells the game engine when to trigger a certain sound, where in the world the sound is coming from, or when to start playing a piece of music. Modern game engines also present sound designers many creative possibilities. A motor sound can be programmed to dynamically change in volume and pitch as the player speeds up. A low pass filter can be applied to the music when the player dives underwater. Different music tracks can be introduced to ramp up the intensity when the player gets into a battle, or the music can even jump to an entirely new section, allowing composers to work around the restrictions of linear audio tracks and actually give the impression that the music is reacting to the in-game narrative.</li>
        </ul></p>
        <p>At the start of this project I got in contact with some of my game developer friends, in search of games currently without soundtracks that I could use as a basis for my work. I also had a game which I had previously helped develop myself that I had always wanted to create a soundtrack for, but never found the time to do so, which ended up becoming a major focus of this project. Each of the games below represent completely different styles of gameplay and aesthetics, each allowing me to explore a different style of music and sound design.</p>
        <p>Midway through building this portfolio, my work on a friend's game was noticed by a small New Zealand based game development studio, who offered me a paid role composing music for their upcoming release. I have included the work I have done so far on this project, and will be continuing to work on it for the next year or so.</p>
        <p>For all of these projects, I have blogged about my process in designing each piece of audio, the purpose of each sound, and how it contributes to the overall experience. I've also included demo videos, showing how the sounds and music are incorporated in actual gameplay.</p>
    
    <div class="banners">
        <div class="banner" style="background-image:url('assets/reoweekHeader.png')">
            <div class="banneroverlay">
            </div>
            <div class="bannertext">
                <h1>Reorientation Week</h1>
                <a href="reorientation-week-tracks.html">Audio</a>
                <a href="reorientation-week-blog.html">Blog</a>
                <a href="reorientation-week-download.html">Download</a>
                <a href = "reorientation-week-video.html">Video</a>
                <p><i>reactive soundtrack &#8226; synthwave music &#8226; sci-fi &#8226; atmospheric</i></p>
            </div>
            
        </div>
        <div class="banner" style="background-image:url('assets/angrypeachesHeader.png'); background-position: 37%;">
            <div class="banneroverlay">
            </div>
            <div class="bannertext">
                <h1>Angry Peaches</h1>
                <a href="angrypeaches-tracks.html">Audio</a>
                <a href="angrypeaches-blog.html">Blog</a>
                <a href = "angrypeaches-download.html">Download</a>
                <a href = "angrypeaches-video.html">Video</a>
                <p><i>8-bit retro &#8226; metal &#8226; fighting music &#8226; music for public event</i></p>
            </div>
        </div>
        <div class="banner" style="background-image:url('assets/echoesHeader.png'); background-position: 60%;">
            <div class="banneroverlay">
            </div>
            <div class="bannertext">
                <h1>Echoes (Concept)</h1>
                <a href="echoes.html">Blog</a>
                <p><i>horror music &#8226; immersive audio &#8226; sound as gameplay mechanic</i></p>
            </div>
        </div>
        <div class="banner" style="background-image:url('assets/trigwitchHeader.png'); background-position: 35%;">
            <div class="banneroverlay">
            </div>
            <div class="bannertext">
                <h1>Trigger Witch</h1>
                <a href="triggerwitch-blog.html">Blog</a>
                <a href="triggerwitch-trailer.html">Trailer</a>
                <p><i>16-bit retro &#8226; metal &#8226; reactive soundtrack &#8226; music for commercial project</i></p>
            </div>
        </div>
    </div>
    
        
</div>
</body>
</html> 